{% load static %}
<html>
    <head> <!--new-->
        <meta charset="uft-8">
        <title style = "font-family:Brush Script MT">Support Space</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <style>
            .bgred{
                background:#749269
            }
            body{
                font-family: 'Trebuchet MS', Helvetica, Verdana;
            }
        </style>
    </head>
    <body style="background-color:#d9ead3;">
        <nav class="navbar navbar-expand-lg navbar-dark bgred">
            <b><a class="navbar-brand" href="{% url 'home' %}">Support Space</a></b>
            <a style = "font-size: 20px; border-radius: 2px" class="navbar-brand" href="{% url 'covid' %}"> | Covid Statistics</a>
            <a style = "font-size: 20px; border-radius: 2px" class="navbar-brand" href="{% url 'post_new' %}"> | Send a Message! |</a>
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if user.is_authenticated %}
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 {{ user.username }}
                             </a>
                             <div class="dropdown-menu dropdown-menu-lg-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item"
                                href="{% url 'password_change'%}">Change password</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}" style="position:relative;border-radius:13px; bottom:-5px; border-width:3px; color:white; border-color:#d9ead3; background-color:#82a376">
                                Log Out</a>
                            </div>
                        </li>
                    </ul>
                {% else %}
                
                    <form class="form-inline ml-auto">

                        <a href="{% url 'login' %}" class="btn btn-outline-secondary" style="position:relative;bottom:-5px;border-radius:13px;border-width:3px;color:white; border-color:#b4d4a9;background-color:#b4d4a9">
                        Log In</a>
                        <a href="{% url 'signup' %}" class="btn btn-primary ml-2" style="position:relative;bottom:-5px;border-radius:13px;border-width:3px; color: white;border-color:#E17266;background-color:#E17266">
                        Sign up</a>
                    </form>
                {% endif %}
            </div>
        </nav>
        <main>
            <div style = "margin-left: 50px; margin-right: 50px; margin-top: 30px">

            <b>Send a Message to Frontline Workers today!</b>   
            <br> 
            Many of our lives have been negatively impacted by the effects of COVID-19, but our frontline workers have been hit the hardest. 
            Despite the circumstances, frontline workers have risen to the challenge and demands of the pandemic regardless of the potential risks,
            working  additional hours and sacrifice themselves everyday in order to protect others.
            To reciprocate what they have done for society, we wanted to make a platform where people could show their appreciation of frontline workers
            and the service that they provide. 

            <b style = "color:#E17266; margin-bottom: 50px">Send a message to express suppourt towards frontline workers!</b>
            </div>
            <br>
            <br>
            <div class="container" style = "margin-top: 10px">
                
                {% block content %}
                
                {% endblock content %}
            </div>
        </main>
                                <!-- Optional JavaScript -->
                                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>